@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Staatliches&display=swap");
#grilla {
  display: grid;
  grid-template-areas: "logo header" "nav main" "footer footer";
  grid-template-rows: 90px 14fr 4fr;
  grid-template-columns: 1fr 4fr;
}

@media (min-width: 200px) and (max-width: 300px) {
  #grilla {
    grid-template-rows: 60px 575px auto;
    grid-template-columns: 50px 230px;
  }
}
@media (min-width: 300px) and (max-width: 374px) {
  #grilla {
    grid-template-rows: 60px 575px auto;
    grid-template-columns: 50px 310px;
  }
}
@media (min-width: 375px) and (max-width: 410px) {
  #grilla {
    grid-template-rows: 60px 590px auto;
    grid-template-columns: 50px 325px;
  }
}
@media (min-width: 400px) and (max-width: 500px) {
  #grilla {
    grid-template-rows: 70px 600px 150px;
    grid-template-columns: 60px 350px;
  }
}
@media (min-width: 501px) and (max-width: 600px) {
  #grilla {
    grid-template-rows: 70px 600px 150px;
    grid-template-columns: 90px 450px;
  }
}
@media (min-width: 550px) and (max-width: 800px) {
  #grilla {
    grid-template-rows: 70px 600px 150px;
    grid-template-columns: 140px 625px;
  }
}
@media (min-width: 801px) and (max-width: 1024px) {
  #grilla {
    grid-template-rows: 90px 580px 100px;
    grid-template-columns: 200px 820px;
  }
}
.containerNav {
  grid-area: nav;
  margin-right: 20px;
  margin-left: 42px;
  display: flex;
  justify-content: space-evenly;
}
.containerNav__pages {
  margin-top: 140px;
}
@media (min-width: 280px) and (max-width: 550px) {
  .containerNav__pages {
    margin-top: 20px;
  }
}
@media (min-width: 801px) and (max-width: 1024px) {
  .containerNav__pages {
    margin-top: 85px;
  }
}
.containerNav__pages li {
  padding-top: 3px;
  width: 78px;
  height: 78px;
  margin-bottom: 43px;
}
@media (min-width: 280px) and (max-width: 550px) {
  .containerNav__pages li {
    margin-bottom: 80px;
  }
}
.containerNav__pages li a {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.containerNav__pages li:hover {
  background-color: #25856a;
  border-radius: 10px;
  text-decoration: none;
}
.containerNav__pages li:hover a {
  text-decoration: none;
  color: gold;
}
@media (min-width: 280px) and (max-width: 550px) {
  .containerNav__pages li:hover {
    background-color: #63BFA5;
  }
}
.containerNav__cables {
  margin-top: 145px;
  width: 100px;
  height: 500px;
}
@media (min-width: 280px) and (max-width: 800px) {
  .containerNav__cables {
    display: none;
  }
}
@media (min-width: 801px) and (max-width: 1024px) {
  .containerNav__cables {
    margin-top: 85px;
  }
}

.iconsNav {
  width: 39px;
  height: 39px;
}

.iconsNav--live {
  width: 46.8px;
}

@media (min-width: 280px) and (max-width: 550px) {
  .iconsNav {
    width: 27.3px;
    height: 27.3px;
  }

  .iconsNav--live {
    width: 32.76px;
  }

  .containerNav {
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 500px) and (max-width: 800px) {
  .containerNav {
    margin-left: 10px;
    margin-right: 5px;
  }
}
@media (min-width: 801px) and (max-width: 1024px) {
  .containerNav {
    margin-left: 5px;
    margin-right: 5px;
  }
}
.myHeader {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 15px;
}
.myHeader a {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.myHeader a:hover {
  background-color: #25856a;
  border-radius: 10px;
  text-decoration: none;
  color: white;
}
.myHeader__input {
  width: 800px;
  height: 40px;
}
@media (min-width: 801px) and (max-width: 1024px) {
  .myHeader__input {
    width: 500px;
    height: 40px;
  }
}
@media (min-width: 601px) and (max-width: 800px) {
  .myHeader__input {
    width: 370px;
    height: 40px;
  }
}
@media (min-width: 501px) and (max-width: 600px) {
  .myHeader__input {
    width: 270px;
    height: 40px;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .myHeader__input {
    width: 180px;
    height: 40px;
  }
}
@media (min-width: 200px) and (max-width: 299px) {
  .myHeader__input {
    width: 150px;
    height: 30px;
  }
}

.myButton {
  width: 130px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 200px) and (max-width: 299px) {
  .myButton {
    width: 40px;
    height: 30px;
    font-size: 0.7rem;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .myButton {
    width: 60px;
  }
}
@media (min-width: 501px) and (max-width: 800px) {
  .myButton {
    width: 80px;
  }
}
@media (min-width: 801px) and (max-width: 1024px) {
  .myButton {
    width: 100px;
  }
}

@media (min-width: 280px) and (max-width: 1024px) {
  .myHeader {
    margin-right: 0px;
  }
}
.containerMainLive, .containerMainPrincipal, .containerMainSeccion {
  grid-area: main;
  background-color: #b63e8e;
  margin-right: 15px;
}
.containerMainSeccion {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.containerMainPrincipal {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.containerMainLive {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.containerSection {
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.containerSection__title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Bebas Neue";
  margin-bottom: 2.5vh;
  letter-spacing: 2px;
}
@media (min-width: 200px) and (max-width: 1024px) {
  .containerSection__title {
    margin-bottom: 0px;
  }
}
.containerSection__cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: scroll;
}
@media (min-width: 200px) and (max-width: 1024px) {
  .containerSection__cards {
    justify-content: flex-start;
    align-items: center;
  }
}
.containerSection a {
  align-self: flex-end;
  margin-right: 30px;
  margin-top: auto;
}

.iconsTitle {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.iconsTitle--live {
  width: 96px;
}

.descripcion {
  margin: 0 auto;
  font-size: 25px;
}

@media (min-width: 280px) and (max-width: 1024px) {
  .containerMainSeccion, .containerMainPrincipal, .containerMainLive {
    margin-right: 0px;
  }

  .containerSection {
    margin-bottom: 55px;
  }
  .containerSection a {
    align-self: center;
    margin-right: 0px;
    margin-top: 10px;
  }

  h2 {
    font-size: 1.2rem;
  }
}
.myFooter {
  grid-area: footer;
  margin-top: 5vh;
  background-color: #d648a7;
  border-top: solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.myFooter ul {
  display: flex;
  justify-content: space-evenly;
}
.myFooter div {
  margin: 0 auto;
}

.iconsFooter {
  width: 10vh;
  height: 10vh;
}

@media (min-width: 280px) and (max-width: 550px) {
  .iconsFooter {
    width: 30px;
    height: 30px;
  }
}
.bordersAndRadius, .myBorders {
  border-style: solid;
  border-color: black;
  background-color: #63BFA5;
}

.bordersAndRadius, .myRadius {
  border-radius: 5px;
}

a {
  color: white;
  text-decoration: none;
  text-shadow: 1px 1px 2px black;
}

div#logo {
  grid-area: logo;
  margin: auto;
  z-index: 1;
}
div#logo:hover {
  transition-duration: 2s;
  transform: rotate(360deg);
}

.logoTransition {
  transition-duration: 3s;
}

.logoIcon {
  width: 225px;
  height: 175px;
  margin-top: 12px;
}

@media (min-width: 280px) and (max-width: 500px) {
  .logoIcon {
    width: 45px;
    height: 40px;
    margin-top: 5px;
  }
}
@media (min-width: 501px) and (max-width: 600px) {
  .logoIcon {
    margin-top: 0px;
    width: 60px;
    height: 50px;
  }
}
@media (min-width: 601px) and (max-width: 800px) {
  .logoIcon {
    width: 100px;
    height: 80px;
    margin-top: 90px;
  }
}
@media (min-width: 801px) and (max-width: 1024px) {
  .logoIcon {
    width: 200px;
    height: 150px;
    margin-top: 0px;
  }
}
.generosCard {
  background-color: #ebe9e9;
  color: black;
}

.generosCard__img {
  width: 15vh;
  height: 15vh;
}

.carrouselLive {
  width: 70vh;
  height: 50vh;
  animation-name: fadeIn;
  animation-duration: 2s;
}

.carrousel__img {
  width: 70vh;
  height: 50vh;
}

.iconsPrincipal {
  width: 80px;
  height: 80px;
}

.mainCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 220px;
  height: 190px;
  animation-name: fadeIn;
  animation-duration: 2s;
}
.mainCard--margin {
  margin-right: 0px;
}
@media (min-width: 280px) and (max-width: 800px) {
  .mainCard--margin {
    margin-right: 15px;
  }
}
.mainCard img {
  width: 220px;
  height: 120px;
  border-radius: 10px;
}
.mainCard div {
  font-size: 0.8rem;
}

.a--tendencias:hover {
  text-decoration: none;
  color: #D95F18;
}

.a--recomendaciones:hover {
  text-decoration: none;
  color: #1BBF54;
}

@media (min-width: 200px) and (max-width: 1024px) {
  .iconsPrincipal {
    width: 45px;
    height: 45px;
  }

  .mainCard {
    align-items: center;
    justify-content: center;
    margin-left: 15px;
  }
  .mainCard div {
    display: none;
  }
}
@media (min-width: 200px) and (max-width: 299px) {
  .mainCard {
    width: 200px;
    height: 140px;
  }
  .mainCard img {
    width: 200px;
    height: 140px;
  }
}
@media (min-width: 300px) and (max-width: 374px) {
  .mainCard {
    width: 280px;
    height: 160px;
  }
  .mainCard img {
    width: 280px;
    height: 160px;
  }
}
@media (min-width: 375px) and (max-width: 410px) {
  .mainCard {
    width: 300px;
    height: 170px;
  }
  .mainCard img {
    width: 300px;
    height: 170px;
  }
}
@media (min-width: 410px) and (max-width: 500px) {
  .mainCard {
    width: 322px;
    height: 180px;
  }
  .mainCard img {
    width: 322px;
    height: 180px;
  }
}
@media (min-width: 500px) and (max-width: 600px) {
  .mainCard {
    width: 205px;
    height: 140px;
  }
  .mainCard img {
    width: 205px;
    height: 140px;
  }
}
@media (min-width: 601px) and (max-width: 800px) {
  .mainCard {
    width: 295px;
    height: 180px;
  }
  .mainCard img {
    width: 295px;
    height: 180px;
  }
}
@media (min-width: 801px) and (max-width: 1024px) {
  .mainCard {
    width: 255px;
    height: 170px;
  }
  .mainCard img {
    width: 255px;
    height: 170px;
  }
}
.card--modifier {
  color: black;
  background-color: white;
  border: solid black;
  width: 12vw;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-img-top--resize {
  width: 15vh;
  height: 15vh;
}

.btn--color {
  color: white;
  background-color: #63BFA5;
}
.btn--color:hover {
  background-color: #25856a;
  color: white;
}

.card--fadein {
  animation-name: fadeIn;
  animation-duration: 1s;
}

.card2--fadein {
  animation-name: fadeIn;
  animation-duration: 2s;
}

.card3--fadein {
  animation-name: fadeIn;
  animation-duration: 3s;
}

.card4--fadein {
  animation-name: fadeIn;
  animation-duration: 4s;
}

.card5--fadein {
  animation-name: fadeIn;
  animation-duration: 5s;
}

.body--SignUp {
  height: 100%;
}

.headerSignUp {
  width: 100%;
  font-size: 2rem;
}

.mainSignUp {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

fieldset {
  padding: 20px;
  border: solid black;
  display: flex;
  flex-direction: column;
}

fieldset div {
  display: flex;
  justify-content: space-evenly;
}

.footerSignUp {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10vh;
}
.footerSignUp a:hover {
  color: black;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ff77d2;
  font-family: "Staatliches";
  font-size: 18px;
  color: white;
}

li {
  list-style: none;
}

@media (min-width: 280px) and (max-width: 500px) {
  body {
    font-size: 14px;
  }
}

/*# sourceMappingURL=style.css.map */
