@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Staatliches&display=swap");
#grilla {
  display: grid;
  grid-template-areas: "logo header" "nav main" "footer footer";
  grid-template-rows: 11vh 82vh 15vh;
  grid-template-columns: 20% 80%;
  grid-row-gap: 4vh;
}

.containerNav {
  grid-area: nav;
  margin-right: 3vh;
  margin-left: 2.5vw;
  display: flex;
  justify-content: space-evenly;
}
.containerNav__pages {
  margin-top: 17vh;
}
.containerNav__pages li {
  padding-top: 3px;
  width: 10vh;
  height: 10vh;
  margin-bottom: 6vh;
}
.containerNav__pages li a {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.containerNav__pages li:hover {
  background-color: #25856a;
  border-radius: 10px;
  text-decoration: none;
}
.containerNav__pages li:hover a {
  text-decoration: none;
  color: gold;
}
.containerNav__cables {
  margin-top: 19.5vh;
  width: 12vh;
  height: 63vh;
}

.iconsNav {
  width: 5vh;
  height: 5vh;
}

.iconsNav--live {
  width: 6vh;
}

.myHeader {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 3vw;
}
.myHeader a {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.myHeader a:hover {
  background-color: #25856a;
  border-radius: 10px;
  text-decoration: none;
  color: white;
}
.myHeader__input {
  width: 100vh;
  height: 5vh;
}

.containerSection, .containerMain {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.containerMain {
  grid-area: main;
  background-color: #b63e8e;
  margin-right: 3vw;
}
.containerMain--live {
  align-items: center;
}

.containerSection a {
  align-self: flex-end;
  margin-right: 30px;
  margin-top: 10px;
}
.containerSection__title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Bebas Neue";
  margin-bottom: 2.5vh;
  letter-spacing: 2px;
}
.containerSection__cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.iconsTitle {
  width: 9vh;
  height: 9vh;
  margin-right: 20px;
}

.iconsTitle--live {
  width: 10.8vh;
}

.descripcion {
  margin: 0 auto;
  font-size: 25px;
}

.myFooter {
  grid-area: footer;
  margin-top: 5vh;
  background-color: #d648a7;
  border-top: solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.myFooter ul {
  display: flex;
  justify-content: space-evenly;
}
.myFooter div {
  margin: 0 auto;
}

.iconsFooter {
  width: 10vh;
  height: 10vh;
}

.bordersAndRadius, .myBorders {
  border-style: solid;
  border-color: black;
  background-color: #63BFA5;
}

.bordersAndRadius, .myRadius {
  border-radius: 5px;
}

a {
  color: white;
  text-decoration: none;
  text-shadow: 1px 1px 2px black;
}

.myButton {
  width: 15vh;
  height: 5vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

div#logo {
  grid-area: logo;
  margin: auto;
  transform: rotate(15deg);
}
div#logo:hover {
  transition-duration: 2s;
  transform: rotate(0deg);
}

.logoTransition {
  transition-duration: 2s;
}

.logoIcon {
  width: 30vh;
  height: 25vh;
  margin-top: 10px;
}

.generosCard {
  background-color: #ebe9e9;
  color: black;
}

.generosCard__img {
  width: 15vh;
  height: 15vh;
}

.carrouselLive {
  background-color: gold;
  width: 70vh;
  height: 50vh;
  animation-name: fadeIn;
  animation-duration: 2s;
}

.carrousel__img {
  width: 70vh;
  height: 50vh;
}

.iconsPrincipal {
  width: 10vh;
  height: 10vh;
}

.mainCard {
  display: flex;
  flex-direction: column;
  width: 35vh;
  height: 21vh;
  animation-name: fadeIn;
  animation-duration: 2s;
}
.mainCard img {
  width: 100%;
  height: 20vh;
}
.mainCard p {
  font-size: 2px;
}

.a--tendencias:hover {
  text-decoration: none;
  color: #D95F18;
}

.a--recomendaciones:hover {
  text-decoration: none;
  color: #1BBF54;
}

.card--modifier {
  color: black;
  background-color: white;
  border: solid black;
  width: 12vw;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-img-top--resize {
  width: 15vh;
  height: 15vh;
}

.btn--color {
  color: white;
  background-color: #63BFA5;
}
.btn--color:hover {
  background-color: #25856a;
  color: white;
}

.card--fadein {
  animation-name: fadeIn;
  animation-duration: 1s;
}

.card2--fadein {
  animation-name: fadeIn;
  animation-duration: 2s;
}

.card3--fadein {
  animation-name: fadeIn;
  animation-duration: 3s;
}

.card4--fadein {
  animation-name: fadeIn;
  animation-duration: 4s;
}

.card5--fadein {
  animation-name: fadeIn;
  animation-duration: 5s;
}

.body--SignUp {
  height: 100%;
}

.headerSignUp {
  width: 100%;
  font-size: 2rem;
}

.mainSignUp {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

fieldset {
  padding: 20px;
  border: solid black;
  display: flex;
  flex-direction: column;
}

fieldset div {
  display: flex;
  justify-content: space-evenly;
}

.footerSignUp {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10vh;
}
.footerSignUp a:hover {
  color: black;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
* {
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(to bottom, #d648a7, #ff8fda);
  font-family: "Staatliches";
  font-size: 2.5vh;
  color: white;
}

li {
  list-style: none;
}

/*# sourceMappingURL=css.style.css.map */
