body {
    background-color: #640584;
    color: aliceblue;
}

#grilla {
    font-family: 'Baloo Tammudu 2';
    display: grid;
    grid-template-areas: "nav header" "nav publicidad" "nav main" "nav footer";
    grid-template-rows: 10vh auto 10%;
    grid-template-columns: 40vh 150vh;
    grid-column-gap: 0.5vh;
    grid-row-gap: 10px;
}

header {
    /* background-color: aqua; */
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

footer {
    grid-area: footer;
}

nav {
    background-color: red;
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5vh;
    margin-top: 2vh;
}

li {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    margin-bottom: 10px;
}

a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
    text-shadow: 1px 1px 2px black;
    text-decoration: none;
}

input {
    min-width: 100vh;
    min-height: 5vh;
}

.bordes {
    border-radius: 5px;
}

.icons {
    width: 5vh;
    height: 5vh;
    margin-left: 10px;
}

.boton {
    min-width: 70px;
    height: 30px;
    color: aliceblue;
    background: #63BFA5;
    text-decoration: none;
    text-shadow: 1px 1px 2px black;
}

section#publicidad {
    grid-area: "publicidad";
    margin-left: 105px;
}

.logoIcon {
    width: 11vh;
    height: 11vh;
}

.logotipo {
    display: flex;
    justify-content: center;
    align-items: center;
}