$size:9vh;
.containerMain {
    grid-area: main;
    background-color: #b63e8e;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.containerMain--live {
    align-items: center;
}

.containerSection {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    letter-spacing: 2px;
    a {
        align-self: flex-end;
        margin-right: 30px;
        margin-top: 10px;
    }
    &__title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Bebas Neue';
    }
    &__cards {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}

.iconsTitle {
    width: $size;
    height: $size;
    margin-right: 20px;
}

.iconsTitle--live {
    width: $size *1.2;
}